<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="900dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/round_border2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                        <EditText
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="29dp"
                            android:layout_marginLeft="29dp"
                            android:layout_marginTop="83dp"
                            android:layout_marginEnd="190dp"
                            android:layout_marginRight="190dp"
                            android:layout_marginBottom="782dp"
                            android:background="@drawable/bg_txt_clean"
                            android:ems="10"
                            android:text="   Robert Smith"
                            android:enabled="false"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/idSection"
                            android:layout_width="127dp"
                            android:layout_height="21dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="249dp"
                            android:layout_marginLeft="249dp"
                            android:layout_marginTop="89dp"
                            android:layout_marginEnd="34dp"
                            android:layout_marginRight="34dp"
                            android:layout_marginBottom="184dp"
                            android:background="@drawable/bg_txt_clean"
                            android:enabled="false"
                            android:spinnerMode="dropdown"
                            android:text="  Section" />

                        <TextView
                            android:id="@+id/idCourseName"
                            android:layout_width="186dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="44dp"
                            android:layout_marginLeft="44dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="181dp"
                            android:layout_marginRight="181dp"
                            android:layout_marginBottom="855dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Course Name"
                            android:textSize="24sp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/idDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="52dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="29dp"
                            android:layout_marginLeft="29dp"
                            android:layout_marginTop="148dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="700dp"
                            android:text="    Description"
                            android:background="@drawable/bg_txt_clean"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="35dp"
                            android:layout_marginLeft="33dp"
                            android:layout_marginTop="125dp"
                            android:layout_marginEnd="215dp"
                            android:layout_marginRight="215dp"
                            android:layout_marginBottom="328dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Description"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="281dp"
                            android:layout_height="48dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="207dp"
                            android:layout_marginEnd="134dp"
                            android:layout_marginRight="134dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="     Meeting Details"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/availableTime"
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="237dp"
                            android:layout_marginLeft="237dp"
                            android:layout_marginTop="253dp"
                            android:layout_marginEnd="-31dp"
                            android:layout_marginRight="-31dp"
                            android:layout_marginBottom="328dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Hour"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/sections_select5"
                            android:layout_width="89dp"
                            android:layout_height="18dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="296dp"
                            android:layout_marginLeft="296dp"
                            android:layout_marginTop="262dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="184dp"
                            android:background="@drawable/bg_txt_clean"
                            android:text="  09h 30min"
                            android:enabled="false"
                            android:spinnerMode="dropdown" />

                        <TextView
                            android:id="@+id/availableTime2"
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="255dp"
                            android:layout_marginEnd="174dp"
                            android:layout_marginRight="174dp"
                            android:layout_marginBottom="328dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Date"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/idDate"
                            android:layout_width="127dp"
                            android:layout_height="21dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="90dp"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="260dp"
                            android:layout_marginEnd="193dp"
                            android:layout_marginRight="193dp"
                            android:layout_marginBottom="184dp"
                            android:enabled="false"
                            android:text="  12/12/2021"
                            android:background="@drawable/bg_txt_clean"
                            android:spinnerMode="dropdown" />


                        <Button
                            android:id="@+id/btnJoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/editTextTextMultiLine4"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="303dp"
                            android:layout_marginLeft="303dp"
                            android:layout_marginTop="-3dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Join"
                            android:textColor="#fff"
                            app:backgroundTint="@color/btnGreen" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="267dp"
                            android:layout_height="22dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="201dp"
                            android:layout_marginLeft="201dp"
                            android:layout_marginEnd="103dp"
                            android:layout_marginRight="103dp"
                            android:layout_marginBottom="111dp"
                            android:background="@android:drawable/btn_dropdown" />

                        <EditText
                            android:id="@+id/editTextTextMultiLine2"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="202dp"
                            android:layout_marginEnd="104dp"
                            android:layout_marginRight="104dp"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine" />

                        <EditText
                            android:id="@+id/editTextTextMultiLine4"
                            android:layout_width="375dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="363dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine" />


                        <TextView
                            android:id="@+id/iconCredits"
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="23dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="412dp"
                            android:layout_marginEnd="332dp"
                            android:layout_marginRight="332dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="end"
                            android:paddingRight="30dp"
                            android:textSize="18dp"
                            app:drawableStartCompat="@drawable/ic_credit" />

                        <EditText
                            android:id="@+id/editTextTextMultiLine3"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="87dp"
                            android:layout_marginRight="87dp"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine" />

                        <TextView
                            android:id="@+id/idUser"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="35dp"
                            android:layout_marginLeft="37dp"
                            android:layout_marginTop="61dp"
                            android:layout_marginEnd="293dp"
                            android:layout_marginRight="293dp"
                            android:text="Mentor" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="254dp"
                            android:layout_marginLeft="254dp"
                            android:layout_marginTop="65dp"
                            android:layout_marginEnd="77dp"
                            android:layout_marginRight="77dp"
                            android:text="Section" />

                        <EditText
                            android:id="@+id/idObservations"
                            android:layout_width="349dp"
                            android:layout_height="59dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="29dp"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="323dp"
                            android:layout_marginEnd="33dp"
                            android:layout_marginRight="33dp"
                            android:layout_marginBottom="518dp"
                            android:background="@drawable/bg_txt_clean"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:text="    I want to learn about.." />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="35dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="299dp"
                            android:layout_marginEnd="218dp"
                            android:layout_marginRight="218dp"
                            android:layout_marginBottom="328dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Notes"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/idTextPrice"
                            android:layout_width="86dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="52dp"
                            android:layout_marginLeft="52dp"
                            android:layout_marginTop="415dp"
                            android:layout_marginEnd="273dp"
                            android:layout_marginRight="273dp"
                            android:gravity="center|start"
                            android:text="500/h"
                            android:textSize="18dp" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="277dp"
                    android:layout_height="159dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/recommended1" />

                <ImageView
                    android:id="@+id/imgScreenReturn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.043"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                    tools:ignore="VectorDrawableCompat" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>