<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="Schedules"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="383dp"
        android:layout_height="59dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idMentoringSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp"
        android:layout_below="@id/editTextTextMultiLine"
        />

</FrameLayout>