<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="264dp"
            android:background="@drawable/round_border2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/idTitle"
                android:layout_width="191dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="83dp"
                android:layout_marginEnd="191dp"
                android:layout_marginRight="191dp"
                android:layout_marginBottom="482dp"
                android:background="@drawable/bg_txt_clean"
                android:ems="10"
                android:paddingLeft="10dp"
                android:maxLength="30"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/sections_select"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="240dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="89dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="184dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />


            <EditText
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="88dp"
                android:layout_marginRight="88dp"
                android:layout_marginBottom="547dp"
                android:focusable="false"
                android:fontFamily="@font/poppins_medium"
                android:inputType="none"
                android:clickable="false"
                android:paddingBottom="0dp"
                android:enabled="false"
                android:text="Mentoring Details"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/idDescription"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="148dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:layout_marginBottom="389dp"
                android:paddingLeft="10dp"
                android:maxLength="40"
                android:background="@drawable/bg_txt_clean"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="125dp"
                android:layout_marginEnd="215dp"
                android:layout_marginRight="215dp"
                android:layout_marginBottom="328dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Description"
                android:textSize="14sp"
                android:textStyle="normal" />

            <EditText

                android:id="@+id/textView8"
                android:layout_width="281dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="97dp"
                android:layout_marginRight="97dp"
                android:focusable="false"
                android:fontFamily="@font/poppins_medium"
                android:paddingBottom="0dp"
                android:enabled="false"
                android:clickable="false"
                android:text="Work Schedule"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/availableTime"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="280dp"
                android:layout_marginEnd="171dp"
                android:layout_marginRight="171dp"
                android:layout_marginBottom="328dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Available Time"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/sections_select5"
                android:layout_width="127dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="203dp"
                android:layout_marginLeft="203dp"
                android:layout_marginTop="289dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="184dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="319dp"
                android:layout_marginEnd="282dp"
                android:layout_marginRight="282dp"
                android:layout_marginBottom="328dp"
                android:background="@drawable/input_bg"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="EDIT"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="48px" />

            <Button
                android:id="@+id/btnSaveProfile"
                android:layout_width="105dp"
                android:layout_height="39dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="262dp"
                android:layout_marginLeft="262dp"
                android:layout_marginTop="335dp"
                android:layout_marginEnd="43dp"
                android:layout_marginRight="43dp"
                android:layout_marginBottom="226dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/poppins_medium"
                android:text="Save"
                app:backgroundTint="@color/btnGreen" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="267dp"
                android:layout_height="22dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="201dp"
                android:layout_marginLeft="201dp"
                android:layout_marginEnd="103dp"
                android:layout_marginRight="103dp"
                android:layout_marginBottom="111dp"
                android:background="@android:drawable/btn_dropdown" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="61dp"
                android:layout_marginEnd="315dp"
                android:layout_marginRight="315dp"
                android:text="Title" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="254dp"
                android:layout_marginLeft="254dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="77dp"
                android:layout_marginRight="77dp"
                android:text="Section" />


        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mentoringImage"
            android:layout_width="277dp"
            android:layout_height="159dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/round_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <ImageView
            android:id="@+id/imgReturn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/plusIcon"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="192dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.643"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_addround"
            tools:ignore="VectorDrawableCompat" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>