<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/round_border2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/txtCoach"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="83dp"
                android:layout_marginEnd="190dp"
                android:layout_marginRight="190dp"
                android:layout_marginBottom="782dp"
                android:background="@drawable/bg_txt_clean"
                android:ems="10"
                android:text="Name"
                android:gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:paddingLeft="18dp"  />

            <TextView
                android:id="@+id/idSection"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="246dp"
                android:layout_marginLeft="246dp"
                android:layout_marginTop="82dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="184dp"
                android:background="@drawable/bg_txt_clean"
                android:spinnerMode="dropdown"
                android:paddingLeft="18dp"
                android:text="Section"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/idCourseName"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="126dp"
                android:layout_marginRight="126dp"
                android:layout_marginBottom="838dp"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="@font/poppins_medium"
                android:inputType="none"
                android:paddingBottom="0dp"
                android:text="Course Name"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idDesc"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="148dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="700dp"
                android:background="@drawable/bg_txt_clean"
                android:ems="10"
                android:paddingLeft="18dp"
                android:maxLength="30"
                android:gravity="center_vertical"
                android:text="Description"
                android:spinnerMode="dropdown"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="125dp"
                android:layout_marginEnd="215dp"
                android:layout_marginRight="215dp"
                android:layout_marginBottom="328dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Description"
                android:textSize="14sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="188dp"
                android:layout_marginEnd="94dp"
                android:layout_marginRight="94dp"
                android:clickable="false"
                android:enabled="false"
                android:fontFamily="@font/poppins_medium"
                android:paddingTop="20dp"
                android:paddingBottom="0dp"
                android:text="Meeting Details"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/availableTime"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="239dp"
                android:layout_marginLeft="239dp"
                android:layout_marginTop="257dp"
                android:layout_marginEnd="-33dp"
                android:layout_marginRight="-33dp"
                android:layout_marginBottom="328dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Hour"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/sections_select5"
                android:layout_width="89dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="298dp"
                android:layout_marginLeft="298dp"
                android:layout_marginTop="264dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="184dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/availableTime2"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="255dp"
                android:layout_marginEnd="174dp"
                android:layout_marginRight="174dp"
                android:layout_marginBottom="328dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Date"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/sections_select2"
                android:layout_width="127dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="91dp"
                android:layout_marginLeft="91dp"
                android:layout_marginTop="262dp"
                android:layout_marginEnd="192dp"
                android:layout_marginRight="192dp"
                android:layout_marginBottom="184dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/btnBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextTextMultiLine4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="303dp"
                android:layout_marginLeft="303dp"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Buy"
                android:textColor="#fff"
                app:backgroundTint="@color/btnGreen" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="267dp"
                android:layout_height="22dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="201dp"
                android:layout_marginLeft="201dp"
                android:layout_marginEnd="103dp"
                android:layout_marginRight="103dp"
                android:layout_marginBottom="111dp"
                android:background="@android:drawable/btn_dropdown" />

            <EditText
                android:id="@+id/editTextTextMultiLine4"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="363dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />


            <TextView
                android:id="@+id/iconCredits"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="412dp"
                android:layout_marginEnd="332dp"
                android:layout_marginRight="332dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="end"
                android:paddingRight="30dp"
                android:textSize="18dp"
                app:drawableStartCompat="@drawable/ic_baseline_copyright_24" />

            <TextView
                android:id="@+id/idUser"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="61dp"
                android:layout_marginEnd="293dp"
                android:layout_marginRight="293dp"
                android:text="Mentor" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="256dp"
                android:layout_marginLeft="256dp"
                android:layout_marginTop="61dp"
                android:layout_marginEnd="75dp"
                android:layout_marginRight="75dp"
                android:text="Section" />

            <EditText
                android:id="@+id/idObservations"
                android:layout_width="339dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="323dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginBottom="517dp"
                android:background="@drawable/bg_txt_clean"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="18dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="299dp"
                android:layout_marginEnd="218dp"
                android:layout_marginRight="218dp"
                android:layout_marginBottom="328dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Notes"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/idTextPrice"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="415dp"
                android:layout_marginEnd="273dp"
                android:layout_marginRight="273dp"
                android:gravity="center|start"
                android:text="500/h"
                android:textSize="18dp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="277dp"
            android:layout_height="159dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/recommended1" />

        <ImageView
            android:id="@+id/imgReturn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            tools:ignore="VectorDrawableCompat" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>